<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎各位光临小店，坚持顾客至上的服务宗旨，做好小本生意</title>
    <style>
        h1{
            text-align: center;
            background: linear-gradient(to right, red, blue);
            -webkit-background-clip: text;
            color: transparent;
        }
        #textArea {
            display: block;
            border: 0;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            resize: none;
            box-sizing: border-box;
            height: 200px;
        }
        textarea:focus {
            outline: none;
        }
        #copy {
            display: block;
            margin: 0 auto;
            text-decoration: none;
            background-color: #00a4ff;
            border: 1px solid transparent;
            color: #fff;
            border-radius: 22px;
            width: 100px;
            text-align: center;
            padding: 8px 0;
        }
        #copy:active {
            text-decoration: none;
            background-color: #0092ee;
        }
        #code  {
            display: block;
            width: 100%;
        }
        
    </style>
    <script src="./libs/clipboard.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
	<!-- <script src="http://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script> -->
	<!-- <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script> -->
</head>
<body>
    <h1>欢迎光临</h1>
    <textarea id="textArea">『程序员带母创业』李二姐煎包2022.9.10至2022.9.17试营业，长期秉承美味（基本），健康（重要），卫生（放心），服务（一流）的理念及宗旨，在试营业期间，朋友圈集赞44个，即可免费领取五荤五素一碗粥套餐（绝配），持续做口碑，不在乎一时的免费赠送，只为宣传。不充值，无套路的经营，欢迎各界人士放心前来品尝。小本创业，感谢支持！地址：</textarea>
    <!-- <input id="foo" value="https://github.com/zenorocha/clipboard.js.git"> -->

    <button  id="copy" data-clipboard-target="#textArea">一键复制</button>
    <img id="code" src="./imgs/wxcode.jpeg" alt="长按图片识别二维码➕我微信">


</body>
<script>
    window.onload = function() {
        var clipboard = new ClipboardJS('#copy', {
        });
        clipboard.on("success", function(e) {
            showTips(100, '复制成功')
        })

        function showTips(pWidth,content){    
            var html ='<div id="msg" style="position:fixed;top:50%;width:100%;height:30px;line-height:30px;margin-top:-15px;"><p style="background:#000;opacity:0.8;width:'+ pWidth +'px;color:#fff;text-align:center;padding:10px 10px;margin:0 auto;font-size:12px;border-radius:4px;">'+ content +'</p></div>'
            var oDiv = document.createElement("div");
　　         oDiv.innerHTML = html;
            document.body.appendChild(oDiv)
            setTimeout(function() {
                document.body.removeChild(oDiv)
            },2000);
        }
    }
</script>
<script>
    // 账号主体个人，无法获取需要微信认证的接口
    // axios.post('/wx/getSign', {
	// 	url: window.location.href
	// }).then(({data}) => {
	// 	wx.config({
	// 		appId: data.appId,
	// 		timestamp: data.timestamp,
	// 		debug: true,
	// 		nonceStr: data.noncestr,
	// 		signature: data.signature,
	// 		jsApiList: ['updateAppMessageShareData', 'updateTimelineShareData']
	// 	});
	// 	wx.ready(function () {   //需在用户可能点击分享按钮前就先调用
	// 		// alert('wx')
	// 		wx.error((err) => {
	// 			alert(JSON.stringify(err) + ':err')
	// 		})
	// 		let title = '我们结婚啦！';
	// 		let desc = '2021.2.7日，豪庭大酒店不见不散！';
	// 		let link = window.location.href;
	// 		let imgUrl = 'https://te8te.cn/invite/share.jpg'
	// 		// let imgUrl = 'https://staticimg.7192.com/images/def_thumb.jpg';
	// 		wx.updateAppMessageShareData({ 
	// 			title: title, // 分享标题
	// 			desc: desc, // 分享描述
	// 			link: link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
	// 			imgUrl: imgUrl, // 分享图标
	// 			success: function () {
	// 			// 设置成功alert('wx')
	// 				alert('succ')
	// 			}
	// 		})
	// 		wx.updateTimelineShareData({ 
	// 			title: title, // 分享标题
	// 			link: link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
	// 			imgUrl: imgUrl, // 分享图标
	// 			success: function () {
	// 			// 设置成功
	// 			}
	// 		})
	// 	}); 


	// })
</script>
</html>